amqp==2.1.4
billiard==3.5.0.2
Django==1.10.5
django-appconf==1.0.2
django-bootstrap-pagination==1.6.2
django-cachalot==1.4.1
django-compressor==2.1.1
django-el-pagination==3.0.1
django-extensions==1.7.6
django-extra-views==0.8.0
django-filter==1.0.1
django-mobile==0.7.0
django-mysql==1.1.0
django-redis==4.7.0
django-storages==1.5.2
django-user-agents==0.3.0
django-widget-tweaks==1.4.1
gevent==1.2.1
greenlet==0.4.12
kombu==4.0.2
pytz==2016.10
rcssmin==1.0.6
redis==2.10.5
requests==2.13.0
rjsmin==1.0.12
six==1.10.0
sqlparse==0.2.2
ua-parser==0.7.3
user-agents==1.1.0
vine==1.1.3
mysqlclient==1.3.10
